global:
  ingressSubdomain: lsteck-demo-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud
  tlsSecretName: lsteck-demo

# replace <app-chart-name> with the value given in requirements.yaml
lds-microservice:
  # provides values from the values.yaml in the <app-chart-name> helm chart
  replicaCount: 2
  
  # For OpenShift set route.enabled=true
  # For Kubernetes set route.enabled=false
  route:
    enabled: true
  
  # For OpenShift set ingress.enabled=false
  # For Kubernetes set ingress.enabled=true
  ingress:
    enabled: false
    tlsSecretName: lsteck-demo
